==============================================================================
Getting Properties in the GUI
==============================================================================

Description
------------------------------------------------------------------------------

Zenpacks need to be cute. Therefore we need to make them cuter.
This is done by getting more properties in the GUI.
We explain how to do this here a bit...

Prerequisites
------------------------------------------------------------------------------

* Zenoss ZenPack Developement 
* Python 2.7

We assume that you are familiar with ZenPack developement and Python coding.
We further assume that you have a console/terminal/xterm open on the system
running Zenoss. The CLI prompt is **[zenoss:~]:**

# Polling
# Device Modeling
# RRD
# Event Traps


