localhost | success >> {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.30.1.237", 
            "10.10.3.1", 
            "192.168.122.1"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::3e97:eff:fe9f:8ad1", 
            "fe80::fc33:3eff:fe51:e3ba"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "02/27/2013", 
        "ansible_bios_version": "G5ET92WW (2.52 )", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.8.0-29-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=c2b69d41-d17b-4b19-9293-a1e78e167949", 
            "splash": true, 
            "vt.handoff": "7"
        }, 
        "ansible_date_time": {
            "date": "2013-08-24", 
            "day": "24", 
            "epoch": "1377381289", 
            "hour": "16", 
            "iso8601": "2013-08-24T21:54:49Z", 
            "iso8601_micro": "2013-08-24T21:54:49.351307Z", 
            "minute": "54", 
            "month": "08", 
            "second": "49", 
            "time": "16:54:49", 
            "tz": "CDT", 
            "year": "2013"
        }, 
        "ansible_default_ipv4": {
            "address": "10.30.1.237", 
            "alias": "eth0", 
            "gateway": "10.30.1.1", 
            "interface": "eth0", 
            "macaddress": "3c:97:0e:9f:8a:d1", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.30.1.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "", 
                "model": "HGST HTS725050A7", 
                "partitions": {
                    "sda1": {
                        "sectors": "1953792", 
                        "sectorsize": 512, 
                        "size": "954.00 MB", 
                        "start": "2048"
                    }, 
                    "sda2": {
                        "sectors": "126953472", 
                        "sectorsize": 512, 
                        "size": "60.54 GB", 
                        "start": "1955840"
                    }, 
                    "sda3": {
                        "sectors": "7813120", 
                        "sectorsize": 512, 
                        "size": "3.73 GB", 
                        "start": "128909312"
                    }, 
                    "sda4": {
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "136724478"
                    }, 
                    "sda5": {
                        "sectors": "58591232", 
                        "sectorsize": 512, 
                        "size": "27.94 GB", 
                        "start": "136724480"
                    }, 
                    "sda6": {
                        "sectors": "781453312", 
                        "sectorsize": 512, 
                        "size": "372.63 GB", 
                        "start": "195317760"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "deadline", 
                "sectors": "976773168", 
                "sectorsize": "512", 
                "size": "465.76 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }, 
            "sr0": {
                "holders": [], 
                "host": "", 
                "model": "DVD-RW DS8A8SH", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "scheduler_mode": "deadline", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "PLDS"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_release": "precise", 
        "ansible_distribution_version": "12.04", 
        "ansible_domain": "", 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "ipv4": {
                "address": "10.30.1.237", 
                "netmask": "255.255.255.0", 
                "network": "10.30.1.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::3e97:eff:fe9f:8ad1", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "3c:97:0e:9f:8a:d1", 
            "module": "e1000e", 
            "mtu": 1500, 
            "type": "ether"
        }, 
        "ansible_form_factor": "Notebook", 
        "ansible_fqdn": "zenpad", 
        "ansible_hostname": "zenpad", 
        "ansible_interfaces": [
            "lxcbr0", 
            "lo", 
            "wlan0", 
            "vboxnet0", 
            "eth0", 
            "virbr0"
        ], 
        "ansible_kernel": "3.8.0-29-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "precise", 
            "description": "Ubuntu 12.04.3 LTS", 
            "id": "Ubuntu", 
            "major_release": "12", 
            "release": "12.04"
        }, 
        "ansible_lxcbr0": {
            "active": true, 
            "device": "lxcbr0", 
            "id": "8000.000000000000", 
            "interfaces": [], 
            "ipv4": {
                "address": "10.10.3.1", 
                "netmask": "255.255.255.0", 
                "network": "10.10.3.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::fc33:3eff:fe51:e3ba", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "fe:33:3e:51:e3:ba", 
            "mtu": 1500, 
            "stp": false, 
            "type": "bridge"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_memfree_mb": 21174, 
        "ansible_memtotal_mb": 23752, 
        "ansible_mounts": [
            {
                "device": "/dev/sda2", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,errors=remount-ro", 
                "size_available": 49704292352, 
                "size_total": 63844601856
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "ext2", 
                "mount": "/boot", 
                "options": "rw", 
                "size_available": 799589376, 
                "size_total": 937497600
            }, 
            {
                "device": "/dev/sda6", 
                "fstype": "xfs", 
                "mount": "/data", 
                "options": "rw", 
                "size_available": 381301428224, 
                "size_total": 399908732928
            }, 
            {
                "device": "/dev/sda5", 
                "fstype": "ext4", 
                "mount": "/tmp", 
                "options": "rw", 
                "size_available": 27847585792, 
                "size_total": 29393678336
            }, 
            {
                "device": "/data/lxc", 
                "fstype": "none", 
                "mount": "/var/lib/lxc", 
                "options": "rw,bind", 
                "size_available": 381301428224, 
                "size_total": 399908732928
            }
        ], 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz", 
            "Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz", 
            "Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz", 
            "Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz", 
            "Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz", 
            "Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz", 
            "Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz", 
            "Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz"
        ], 
        "ansible_processor_cores": 4, 
        "ansible_processor_count": 1, 
        "ansible_product_name": "243852U", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "ThinkPad W530", 
        "ansible_python_version": "2.7.3", 
        "ansible_selinux": false, 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAOIorVicEIBJlsvnImnTHpqCZR0A1or7eWg3opNhqIZ7DVTb4OT6nBJruKrUXpZwH789UUU8jiwiNwxYvL21sbkRFyZgip4r+bLbLDcqieT/TuOOqTNPc9JBYjvC0wdYbGyiJ7QJbZFiL76nq/qg47KvDhtmwiDi/2IWDb5zcKptAAAAFQDoWut3vd09tUTO13LPAM9NvcSiIQAAAIAQXZfQ43HP/3u+p9oqEiwzwPun73cfsOFVj4sVS3KSAuZKi+Y+Gub1a3pDphDKnqEgEY5/YubLY0O2E+d7QmcKwfGaz2Z94tHqO9EOCkN5c6wct61zoXgK8/cEJEK/bm6Ju625C4dLOD6qa7syhqUBBPCKzTyo0o/RIwJNdgtonQAAAIBtYWbL0RzjT1YYHa9NwOQjzZqJAiutriUpJMiE1aPbUKc7zp97CIsBfTeCQ+kh46OTrwanHuXZoZAqET9kM37vKIPOTKItVUDLIWkNaRqZ9u0wpvKONGvHMbo35kUdmlFbmgMeZbzRlHguzbNQPBbWTFcw8K4GQHSLMqYaGkm8yQ==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGaylLYsUnML2JsPDR1ftMHA4Yj4tr3JwCrUmTNSJCHEb6ptVHiQWpFZ4RdVJsH84xuoap3vOxL25dqzMv/OuuM=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCgniEH67RPyy/me7S0h0mrj+QKpQCleGGATWdUEv0gIoEnRnM+cZO4Ye34l/x8ayRGTXuwuPDzmtyKwf1dm831nF8c/5xqXk36nQEMCGAGiEv/UXMTuMokMfk2D/KBCATYsELoFbmeE4ryY9Ww9d9BJ/kH9wBUnW521bdBJRqpU4VxED1sCwpuaOL4MlRbSZolmk0D8xrWZIZ0PVumMx+MiMvVOAynstbdgiDMPnw2al/XLSiiFWA9owUfS6FyVuO5aDaUXiIlpkaBaSDRIczRGiLQeonpeGQOO/1dZtD28cMqwApMR1V6ethZyilBcYyzzIpTvtE5AfKQ1oem+V8x", 
        "ansible_swapfree_mb": 3814, 
        "ansible_swaptotal_mb": 3814, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "LENOVO", 
        "ansible_user_id": "carinhas", 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_vboxnet0": {
            "active": false, 
            "device": "vboxnet0", 
            "macaddress": "0a:00:27:00:00:00", 
            "mtu": 1500, 
            "type": "ether"
        }, 
        "ansible_virbr0": {
            "active": false, 
            "device": "virbr0", 
            "id": "8000.000000000000", 
            "interfaces": [], 
            "ipv4": {
                "address": "192.168.122.1", 
                "netmask": "255.255.255.0", 
                "network": "192.168.122.0"
            }, 
            "macaddress": "96:60:6c:02:7e:61", 
            "mtu": 1500, 
            "stp": true, 
            "type": "bridge"
        }, 
        "ansible_virtualization_role": "host", 
        "ansible_virtualization_type": "kvm", 
        "ansible_wlan0": {
            "active": false, 
            "device": "wlan0", 
            "macaddress": "6c:88:14:8d:6d:e0", 
            "module": "iwlwifi", 
            "mtu": 1500, 
            "type": "ether"
        }
    }, 
    "changed": false
}

